

/* - Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%) */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

body {
    height: 100vh;
    margin: 0;
    padding: 90px 150px;
    font-family: 'Inter', sans-serif;
    background: hsl(36, 100%, 99%);
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    max-width: 1300px;
}

.headerlinks {
    width: 450px;
    display: flex;
    justify-content: space-between;
}

header > div > button {
    border: none;
    background: transparent;
    color: hsl(236, 13%, 42%);
    font-size: 18px;
}
header > div > button:hover {
    color: hsl(35, 77%, 62%);
}

/* TOP SECTION */

.topSection {
    display: flex;
    gap: 0 30px;
}
/*  */
.TLeftSection {
    width: 680px;
}

.TLeftSection img {
    height: 270px;
    width: inherit;
}
/*  */
.TLBottom {
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
}

.TLBottom h1 {
    margin-top: 25px;
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: 900;
    /* little spacing looked better */
    line-height: 50px;
    color: hsl(240, 100%, 5%);
}

.TLBRight {
    margin-top: 15px;
    width: 700px;
}

.TLBRight p {
    font-size: 14px;
    line-height: 24px;
    font-weight: lighter;
    color: hsl(236, 13%, 42%);
}

.TLBRight button {
    height: 45px;
    padding: 0 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    border: none;
    background: hsl(5, 85%, 63%);
    color: white;
    font-weight: bold;
    margin-top: 22px;
}
.TLBRight button:hover {
    background: hsl(240, 100%, 5%);
    cursor: pointer;
}
/*  */
.TRightSection {
    background: hsl(240, 100%, 5%);
    color: white;
    padding: 24px 24px 0 24px;
}

.TRightSection h1 {
    margin-top: 2px;
    font-size: 36px;
    color: hsl(35, 77%, 62%);
}

.TRPost {
    padding-bottom: 16px;
}

.TRPost h2 {
    font-size: 20px;
}
.TRPost h2:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.TRPost p {
    font-size: 14px;
    color: hsl(236, 13%, 42%);
    line-height: 25px;
}

.TRSpacer {
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

/* BOTTOM SECTION */

.bottomSection {
    display: flex;
    margin-top: 50px;
    max-width: 1350px;
    gap: 0 10px;
}

.card {
    display: flex;
    height: 120px;
    align-items: center;
    gap: 0 25px;
}

.card img {
    height: inherit;
}

.card div {
    height: inherit;
}

.card > div > h1 {
    font-size: 30px;
    margin: 0;
    color: hsl(236, 13%, 42%);
}

.card > div > h2 {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bolder;
    color:  hsl(240, 100%, 5%);
}
.card > div > h2:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.card > div > p {
    margin: 0;
    color: hsl(236, 13%, 42%);
}

/* SIDE BAR */

.hamburger {
    display: none;
}

.sideBar {
    /* display: flex; */
    display: none;
    top: 0;
    right: -800px;
    position: fixed;
    width: 50vw;
    height: 100vh;
    background: hsl(36, 100%, 99%);
    z-index: 4;
    flex-direction: column;
    padding: 30px;
    margin: 0;
}

.sideBar .close {
    align-self: flex-end;
    margin-bottom: 140px;
}

.sideBar .sideLinks {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.sideBar .sideLinks button {
    border: none;
    background: transparent;
    color: hsl(236, 13%, 42%);
    font-size: 30px;
    margin-bottom: 20px;
}

.sideBarMoveIn {
    transform: translate(-800px);
    transition-property: transform;
    transition-duration: 3s;
}
.sideBarMoveOut {
    right: 1;
    transform: translate(500px 0);
    transition-property: transform;
    transition-duration: 2s;
}

/* MEDIA QUERY */

@media (max-width:1350px){

    body {
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sideBar {
        display: flex;
    }
    
    header {
        align-self: stretch;
    }

    .headerlinks {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .topSection {
        flex-direction: column;
        justify-content: center;
        gap: 40px 0;
        max-width: 600px;
    }

    .TLeftSection img {
        height: 600px;
        width: inherit;
    }

    .TLeftSection {
        flex-direction: column;
    }

    .TLBottom {
        flex-direction: column;
    }

    .bottomSection {
        flex-direction: column;
    }
    .card {
        margin-bottom: 40px;
    }
}