<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      body {
        height: 100vh;
        width: 100vw;
        background: hsl(212, 45%, 89%);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Outfit', sans-serif;
      }

      .card {
        background: hsl(0, 0%, 100%);
        width: 300px;
        padding: 15px;
        border-radius: 16px;
      }
      
      .card img {
        height: 300px;
        border-radius: 16px;
      }

      .card h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        text-align: center;
        font-size: 24px;
      }

      .card p {
        margin-bottom: 20px;
        color: hsl(220, 15%, 55%);
        font-size: 17px;
        font-weight: 400;
        text-align: center;
      }
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }

    </style>
  </head>
  <body>

    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR Code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </body>
</html>